# mockito-examples

./: pom.xml
src/main/java/com/tamnt/mockito/examples/service/dao/: AbstractDAO.java  CoinAccountDAO.java  CoinDetailDAO.java
src/main/java/com/tamnt/mockito/examples/service/dao/impl/: CoinAccountDAOImpl.java  CoinDetailDAOImpl.java
src/main/java/com/tamnt/mockito/examples/service/entity/: CoinAccount.java  CoinDetail.java
src/main/java/com/tamnt/mockito/examples/service/service/: CoinAccountService.java  CoinDetailService.java
src/main/java/com/tamnt/mockito/examples/service/service/impl/: CoinAccountServiceImpl.java  CoinDetailServiceImpl.java
src/test/java/com/tamnt/mockito/examples/service/: CoinAccountServiceTest.java  CoinAccountServiceV2Test.java  CoinDetailServiceTest.java
